upstream demoapp-webapi {
    server unix:/tmp/www/demoapp-webapi-0.sock;
    server unix:/tmp/www/demoapp-webapi-1.sock;
}

server {
    server_name demoapp.local;
    listen 80;
    listen 443 ssl;
    access_log /var/log/nginx/demoapp.access.log;
    error_log /var/log/nginx/demoapp.error.log;

    location /demoapp {
        proxy_pass http://demoapp-webapi;
    }
}