upstream demoapp-webapi {
    server unix:/home/user/run/www/demoapp-webapi-0.sock;
    server unix:/home/user/run/www/demoapp-webapi-1.sock;
    server unix:/home/user/run/www/demoapp-webapi-2.sock;
    server unix:/home/user/run/www/demoapp-webapi-3.sock;
}

server {
    server_name demoapp.example.com;
    listen 80;
    rewrite ^https://$server_name$request_uri? permanent;
}

server {
    server_name demoapp.example.com;
    listen 443 ssl;
    access_log /var/log/nginx/demoapp.access.log;
    error_log /var/log/nginx/demoapp.error.log;

    location /demoapp/api {
        proxy_pass http://demoapp-webapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /favicon.ico {
        return 404;
        access_log off;
        log_not_found off;
    }

    location /robots.txt {
        return 404;
        access_log off;
        log_not_found off;
    }
}